<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>waves-of-destiny</name>
    <description>A fantasy themed shooter (shmup)</description>
    <version>1.0</version>
    <author>Andrew Wooldridge</author>
    <unique-id>31ugfv3u17lig</unique-id>
    <saved-with-version>10802</saved-with-version>
    <used-plugins />
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1" />
    <families />
    <layout-folder expanded="1">
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main event sheet.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
